# my-netty

./: README.en.md  README.md  pom.xml
src/main/java/xyz/hellothomas/netty/: Application.java
src/main/java/xyz/hellothomas/netty/api/: HelloController.java
src/main/java/xyz/hellothomas/netty/application/: MessageService.java
src/main/java/xyz/hellothomas/netty/common/: Constants.java
src/main/java/xyz/hellothomas/netty/infrastructure/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
src/main/java/xyz/hellothomas/netty/infrastructure/config/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/xyz/hellothomas/netty/infrastructure/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  NettyServerHolder.java
src/main/resources/: application-local.yml  application.yml
src/test/java/xyz/hellothomas/netty/infrastructure/client/: NettyClientTest.java
